*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

body{
  display: flex;
  flex-direction: column;
  width: 100%;
  .skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 9999;
  }
   
  .skip-link:focus {
     top: 0;
  }
  header{
    width: 100%;
    height: auto;
    .navbar{
      display: flex;
      width: 100%;
      height: 80px;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 16px rgba(17,17,26,0.05), 0px 8px 32px rgba(17,17,26,0.05);
      padding: 0px 30px;
      .nav-brand svg{
        width: 180px;
      }
      .nav-menu{
        display: none;
        background-color: transparent; 
        border: none; 
        padding: 15px;
        border: 1px solid #333;
        border-radius: 5px;
        cursor: pointer;
      }
      .mobile-menu{
        display: none;
        position: absolute;
        width: 100%;
        background-color: #333;
        top: 80px;
        right: 0;
        z-index: 900;
        animation: myAnim 2s ease 0s 1 normal forwards;
        .mobile-ul{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 10px;
         .mobile-link{      
          text-align: center;
          a{
            color: #fff;
            text-decoration: none;
            width: 100vw;
            border: 1px solid #fff;
            display: block;
            padding: 10px 0px;
            &:hover{
              background-color: #F0EBE3;
              color: #333;
            }
          }
         }
        }

      }
      .nav-ul{
        display: flex;
        justify-content: end;
        .nav-link{
          list-style: none;
          margin-left: 30px;
          font-weight: 300;
          display: flex;
          align-items: center;
        }
        .nav-link a{
          text-decoration: none;
          color: darkslategrey;
          padding: 10px 5px;
          
          &:hover{
            color: black;
            font-weight: 400;
            background-color: rgb(128, 128, 128, 0.1);
            border-radius: 10px;
          }
          &:focus{
            border: 3px solid red;
          }
        }
      }
    }
  }
  @keyframes myAnim {
    0% {
      opacity: 0;
      transform: translateX(-50px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  main{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    .jumbotron{
      position: relative;
      width: 100%;
      img{
        width: 100%;
        object-fit: cover;
        max-height: 460px;
      }
      .wrapper{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .overlay{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.2); /* Warna overlay */
          z-index: 1;
        }
        .text{
          z-index: 999;
          color: #fff;
          text-align: center;
          text-shadow: 1px 5px 14px rgba(111,111,111,0.6);
          .title{
            font-size: 3.2rem;
          }
          .tagline{
            font-weight: 300;
          }
        }
        
        
        
      }
      
      
    
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 0px 30px;
      margin-top: 30px;
      .content_title{
        text-align: center;
        color: #333;
        font-size: 2rem;
      }
      .list{
        margin-top: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 10px;
        .restaurant_item{
          display: flex;
          flex-direction: column;
          border-radius: 5px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          .card{
            display: flex;
            flex-direction: column;
            .card_img_tag{
              display: flex;
              position: relative;
              flex-direction: column;
              width: 100%;
              img{
               object-fit: cover;
               max-height: 260px;
              }
              span{
                position: absolute;
                top: 10px;
                left: 0;
                padding: 5px 10px;
                background-color: #d300a9e4;
                color: #fff;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                font-weight: 400;
              }
            }
            .card_text{
              padding: 20px;
              span{
                flex-shrink: 0;
                padding: 2px 6px;
                border-radius: 5px;
                background-color: rgb(255, 205, 80);
                font-size: .8rem;
                font-weight: 300;
              }
              p{
                font-weight: 300;
                font-size: 0.95rem;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 6;
                
              }
            }
          }

        }
      }

    }
  }

  footer{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #333;
    color: #fff;
  }
}

@media only screen and (max-width: 768px) {
  body{
    header{
      .navbar{
        .nav-ul{
          display: none;
        }
        .nav-menu{
          display: block;
          cursor: pointer;

        }
        .mobile-menu.open{
          display: block;
          animation: myAnim 2s ease 0s 1 normal forwards;
        }
      }
    }
    main{
      .jumbotron{
        .wrapper{
          .text{
            .title{
              font-size: 2.5rem !important;
            }
            .tagline{
              font-size: 0.96rem;
            }
          }
        }
      }
      .content{
        .list{
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
    }
    
  }
  
}

@media only screen and (max-width: 480px) {
  body{
    main{
      .content{
        .list{
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
    footer{
      font-size: 0.96rem;
    }
  }
 
}
